# .github/workflows/doc.yml
name: Document

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  doc:
    runs-on: ubuntu-latest
    environment:
      name: development
    env:
      TBLS_DSN: "mysql://${{secrets.DB_USER}}:${{secrets.DB_PASSWORD}}@${{secrets.DB_HOST}}:${{secrets.DB_PORT}}/${{secrets.DB_DATABASE}}"
      TBLS_DOC_PATH: "doc/database-schema"
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{secrets.PAT}}
      -
        uses: k1low/setup-tbls@v1
      -
        name: Run tbls for generate database document
        run: |
          rm -rf $TBLS_DOC_PATH
          tbls doc -t mermaid
      - 
        uses: actions/setup-node@v4
        with:
          node-version: 18
      -
        name: Install dependencies
        run: yarn add next next-swagger-doc
      - 
        name: Generate Swagger document
        run: yarn next-swagger-doc-cli next-swagger-doc.json
      -
        name: Commit docs
        run: |
          DIFF=$(git diff --name-only)
          if [ "$DIFF" != "" ]
          then
            date > generated.txt
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add .
            git commit -m ":pencil: Update document"
            git push
          fi