# .github/workflows/doc.yml
name: Document

on:
  workflow_dispatch

jobs:
  doc:
    runs-on: ubuntu-latest
    environment:
      name: development
    env:
      TBLS_DSN: "mysql://${{secrets.DB_USER}}:${{secrets.DB_PASSWORD}}@${{secrets.DB_HOST}}:${{secrets.DB_PORT}}/${{secrets.DB_DATABASE}}"
      TBLS_DOC_PATH: "doc/schema"
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{secrets.PAT}}
      -
        uses: k1low/setup-tbls@v1
      -
        name: Run tbls for generate database document
        run: tbls doc -t mermaid
      # -
      #   name: Diff database and document
      #   run: tbls diff -t mermaid
      -
        name: Commit doc/schema
        run: |
          date > generated.txt
          # Note: the following account information will not work on GHES
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add doc/schema
          git commit -m ":pencil: Update database document"
          git push
